BASE_URL=https://igorprosvirnin.ru

NUXT_BASE_TITLE="Игорь Просвирнин"
NUXT_SSR=1
NUXT_DEVTOOLS=

NITRO_DEV_HOST=0.0.0.0
NITRO_DEV_PORT=3702

NUXT_PUBLIC_APP_TITLE="%s"
NUXT_PUBLIC_APP_USE_TITLE_TEMPLATE=1
NUXT_PUBLIC_APP_DESCRIPTION="Игорь Просвирнин - веб разработчик программного обеспечения."
NUXT_PUBLIC_APP_AUTHOR="pr0s1k"

APP_DEBUG=
APP_IS_PROD=
DEBUG=
